name: fuse
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.9.24=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py311h12c1d0e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - ffmpeg=4.3.1=ha925a31_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.28.0=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py311h1ea47a8_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.1.0=hcfcfb64_3
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py311haa95532_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.11.9=he1021f5_0
  - python_abi=3.11=2_cp311
  - pywin32=304=py311h12c1d0e_2
  - pyzmq=25.0.2=py311h7b3f143_0
  - setuptools=75.1.0=py311haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.3=py311ha68e1ae_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=py311haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.8
      - aiosignal==1.3.1
      - alembic==1.13.3
      - antlr4-python3-runtime==4.9.3
      - asgiref==3.8.1
      - asteroid-filterbanks==0.4.0
      - astunparse==1.6.3
      - attrs==24.2.0
      - audioread==3.0.1
      - certifi==2024.8.30
      - cffi==1.17.1
      - chainer==7.8.1
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorlog==6.8.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - django==5.1.1
      - django-cors-headers==4.4.0
      - django-extensions==3.2.3
      - djangorestframework==3.15.2
      - docopt==0.6.2
      - einops==0.8.0
      - extendedos==0.1.7
      - ffmpeg-python==0.2.0
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - future==1.0.0
      - gast==0.6.0
      - google-pasta==0.2.0
      - greenlet==3.1.1
      - grpcio==1.66.2
      - h5py==3.12.1
      - huggingface-hub==0.25.1
      - hyperpyyaml==1.2.2
      - idna==3.10
      - imageio==2.35.1
      - jax==0.4.33
      - jaxlib==0.4.33
      - jinja2==3.1.4
      - joblib==1.4.2
      - julius==0.2.7
      - keras==3.5.0
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - libclang==18.1.1
      - librosa==0.10.2.post1
      - lightning==2.4.0
      - lightning-utilities==0.11.7
      - llvmlite==0.43.0
      - mako==1.3.5
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mediapipe==0.10.14
      - ml-dtypes==0.4.1
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - namex==0.0.8
      - networkx==3.3
      - numba==0.60.0
      - numpy==1.26.4
      - omegaconf==2.3.0
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.10.0.84
      - opt-einsum==3.4.0
      - optree==0.12.1
      - optuna==4.0.0
      - pandas==2.2.3
      - pillow==10.4.0
      - plotly==5.24.1
      - pooch==1.8.2
      - primepy==1.3
      - protobuf==4.25.5
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pyannote-audio==3.3.2
      - pyannote-core==5.0.0
      - pyannote-database==5.1.0
      - pyannote-metrics==3.2.1
      - pyannote-pipeline==3.0.1
      - pycparser==2.22
      - pydub==0.25.1
      - pyparsing==3.1.4
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.4.0
      - pytorch-metric-learning==2.6.0
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.9.11
      - reportlab==4.2.5
      - requests==2.32.3
      - rich==13.9.1
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - safetensors==0.4.5
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - seaborn==0.13.2
      - semver==3.0.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - sortedcontainers==2.4.0
      - sounddevice==0.5.0
      - soundfile==0.12.1
      - soupsieve==2.6
      - soxr==0.5.0.post1
      - speechbrain==1.0.1
      - sqlalchemy==2.0.35
      - sqlparse==0.5.1
      - sympy==1.13.3
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensorflow==2.17.0
      - tensorflow-intel==2.17.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - tokenizers==0.20.0
      - torch==2.4.1
      - torch-audiomentations==0.11.1
      - torch-pitch-shift==1.2.5
      - torchaudio==2.4.1
      - torchmetrics==1.4.2
      - torchvision==0.19.1
      - tqdm==4.66.5
      - transformers==4.45.1
      - typer==0.12.5
      - tzdata==2024.2
      - ultralytics==8.3.3
      - ultralytics-thop==2.0.8
      - urllib3==2.2.3
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - yarl==1.13.1
prefix: C:\Users\ANMOL\miniconda3\envs\fuse
